{
  "name": "jest-react",
  "version": "0.5.0",
  "description": "Jest matchers and utilities for testing React components.",
  "main": "index.js",
  "repository": "facebook/react",
  "keywords": [
    "react",
    "jest",
    "react-testing"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://reactjs.org/",
  "peerDependencies": {
    "jest": "^23.0.1",
    "react": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "cjs/"
  ]
}
