body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  background: #efefef;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  display: flex;
  width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
  background-color: #fff;
  min-height: 800px;
  border: 1px solid #dadada;
}

.navs {
  flex-basis: 300px;
  border-right: 1px solid #dadada;
  padding: 20px;
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: flex-end;
}

.navs > * {
  margin-bottom: 10px;
}

.contents {
  padding: 20px;
  flex-grow: 1;
}
